Game.WPF/Pages/LevelPage.xaml

<Page x:Class="Game.WPF.Pages.LevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LevelPage"
      FontFamily="04b 30">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Levels" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="2"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>




        <Button Content="Level 1" Background="Gray" Foreground="White"  Margin="839,0,851,0" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="200"  Click="Level1_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-500"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Level 2" Background="Gray" Foreground="White"  Margin="440,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="200"  Click="Level2_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-470"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Level 3" Background="Gray" Foreground="White"  Grid.Row="1" VerticalAlignment="Center" Height="60" Width="200"  Click="Level3_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Level 4" Background="Gray" Foreground="White"  Margin="1206,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="200"  Click="Level4_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-360"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Level 5" Background="Gray" Foreground="White"  Margin="1588,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="200"  Click="Level5_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-300"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Content="Level 6" Background="Gray" Foreground="White"  Margin="48,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="200"  Click="Level6_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-801"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Level 7" Background="Gray" Foreground="White"  Margin="440,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="200"  Click="Level7_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-610"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Level 8" Background="Gray" Foreground="White"  Grid.Row="2" VerticalAlignment="Center" Height="60" Width="200"  Click="Level8_Click"/>
        <Button Content="Level 9" Background="Gray" Foreground="White"  Margin="1206,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="200"  Click="Level9_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-220"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Level 10" Background="Gray" Foreground="White"  Margin="1588,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="200"  Click="Level10_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-37"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Background="Transparent" Foreground="White" Content="Back to Menu" HorizontalAlignment="Center" Height="65" Margin="0,295,0,0" Grid.Row="2" VerticalAlignment="Top" Width="340"/>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel>
                        <MediaElement Source="/texture/menubackground másolata.wmv" Opacity="0.3"></MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

    </Grid>
</Page>
