Game.WPF/Pages/MenuPage.xaml

<Page x:Class="Game.WPF.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MenuPage"
      FontFamily="04b 30"
      FontSize="36">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="810" Width="468">
            <Button Background="Gray" BorderBrush="Black" Content="Levels" Height="80" Width="360" Foreground="White" Margin="30" Click="Levels_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Background="Gray" BorderBrush="Black" Content="Options" Height="80" Width="360" Foreground="White" Margin="30" Click="Options_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="130"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Background="Gray" BorderBrush="Black" Content="Exit" Height="80" Width="360" Foreground="White" Click="Exit_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="295"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <MediaElement  Source="/texture/logo.gif" LoadedBehavior="Play" HorizontalAlignment="Center" Height="212" VerticalAlignment="Top" Width="1060" Margin="0,27,0,0"/>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel>
                        <MediaElement Source="/texture/menubackground.wmv" LoadedBehavior="Play"></MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
                </VisualBrush>
        </Grid.Background>

    </Grid>
</Page>
