Game.WPF/Pages/OptionsPage.xaml

<Page x:Class="Game.WPF.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OptionsPage"
      FontFamily="impact">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Options" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-10"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>



        <TextBlock Grid.Row="1" FontSize="80" Text="Skin:" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,1473,0" Height="126">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="322" RenderTransformOrigin="0.5,0.5" Width="404">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Background="Gray" BorderBrush="Black" Height="270" Width="290" Foreground="White" Margin="30" Click="SkinDark">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-20"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/texture/player1.bmp" RenderTransformOrigin="0.52,0.484" Height="267" Width="283" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"  Height="322" VerticalAlignment="Top" Margin="0,0,312,0"  RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="25"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Background="Gray" BorderBrush="Black" Height="270" Width="290" Foreground="White" Margin="30" Click="SkinWhite">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-25"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/texture/player2.bmp" Height="267" Width="283" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" FontSize="80" Text="Volume:" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,1242,0" Height="96">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="-20"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <Slider Grid.Row="2" Name="volumeSlider" VerticalAlignment="Center" ValueChanged="volumeSlider_ValueChanged" BorderThickness="45" 
       Minimum="0" Maximum="10" Value="1" Margin="411,0,645,0" RenderTransformOrigin="1,1" Height="150">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Button Background="Transparent" BorderBrush="Black" Content="Back to Menu" Height="30" Width="200" Foreground="White" Margin="30" Click="BackToMenu" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="360"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel>
                        <MediaElement Source="/texture/menubackground.wmv" Opacity="0.3"></MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>
</Page>
